<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Новости Книжный магазин">
    <meta name="keywords" content="Книга, магазин, книжный магазин">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новости</title>
    <link rel="icon" type="image/x-icon" href="style/photo/book.jpg">
    <!--    <link rel="stylesheet" href="style/index.css">-->
    <link rel="stylesheet" href="style/News.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(90deg, #eecdf6, #d7d5d5);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <input type = "checkbox" name = "menu" id = "menu">
        <label for="menu"><img src="style/photo/icons8-menu-48.png" alt="bars" ></label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="News.html">Новости</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="book.html">Читалка</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>Новости книжного магазина</h1>

        <article>
            <h2>Приглашаем на конференцию читателей! <img src="style/photo/free-icon-speech-1915071.png" alt="conf" height="35"> </h2>
            <p>В ближайшее время в нашем книжном магазине состоится конференция читателей. Мы приглашаем всех желающих принять участие в обсуждении интересных книг, встретиться с авторами и поделиться своими впечатлениями.</p>
            <p>Дата: 15 февраля в 16:00</p>


        </article>

        <article>
            <h2>Распродажа черной пятницы! <img src="style/photo/free-icon-sale-tag-2981339.png" alt = "Friday" width="40"></h2>
            <p>В честь черной пятницы мы устраиваем большую распродажу книг. Скидки достигают 50% на многие позиции. Не пропустите шанс купить любимые книги по выгодной цене!</p>
            <p>Дата: 27 ноября</p>

        </article>

        <article>
            <h2>Новинки книжного мира <img src="style/photo/free-icon-new-arrivals-8294912.png" alt="NEW" width="40"></h2>
            <p>Мы рады представить вам новые книги, которые только что поступили в наш магазин. Среди них есть как бестселлеры, так и книги молодых авторов. Приходите и выбирайте себе что-нибудь интересное!</p>

        </article>

        <article>
            <h2>Празднуем день рождения книжного магазина! <img src="style/photo/free-icon-cake-8816372.png" alt="cake" width="40" ></h2>
            <p>В этом году наш книжный магазин отмечает свой день рождения! Мы приглашаем всех наших клиентов и друзей принять участие в праздничных мероприятиях, которые мы подготовили для вас.</p>
            <p>В программе: презентация новых книг, встреча с авторами, конкурсы и розыгрыши подарков.</p>
            <p>Дата: 1 марта в 15:00</p>
        </article>
    </main>
    <footer>
        <p style="color: #b8b8ff;">&copy; 2024 Книжный магазин. Все права защищены.</p>
    </footer>
</body>
</html>